# Sneaker_store

./: .gitignore  Lab03.sln  README.md  final.sql
Lab03/: Lab03.csproj  Program.cs  appsettings.json
Lab03/Areas/Admin/: HomeController.cs  SD.cs
Lab03/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminDiscountsController.cs  OrderController.cs  ProductController.cs  (+1 more)
Lab03/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  HttpRequestExtensions.cs  ProductController.cs  ShoppingCartController.cs  WishListController.cs
Lab03/Extensions/: SessionExtensions.cs
Lab03/MailUtils/: MailUtils.cs
Lab03/Migrations/: 20240610155028_new.Designer.cs  20240610155028_new.cs  ApplicationDbContextModelSnapshot.cs
Lab03/Models/: Accessory.cs  ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  CartItem.cs  Category.cs  Color.cs  Discount.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  Size.cs  Users.cs  Wishlist.cs  WishlistItem.cs
Lab03/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab03/Repositories/: EFCategoryRepository.cs  EFColorRepository.cs  EFProductRepository.cs  EFSizeRepository.cs  IColorRepository.cs  ISizeRepository.cs
Lab03/ViewComponents/: MenuLoaiViewComponent.cs
Lab03/ViewModels/: HomeViewModel.cs  MenuLoaiVM.cs  SanPhamVM.cs
Lab03/Views/: _ViewStart.cshtml
Lab03/Views/Blog/: Blog_Index.cshtml
Lab03/Views/Category/: _CategoryMenu.cshtml
Lab03/Views/Home/: AboutUs.cshtml  Contact.cshtml  Denied.cshtml  Index.cshtml  PageNotFound.cshtml  _75584461.cshtml
Lab03/Views/Order/: Order.cshtml
Lab03/Views/Product/: AdvancedFilter.cshtml  ChiTiet.cshtml  Index.cshtml  Phantrang.cshtml  ProductItem.cshtml  Timkiem.cshtml  TimkiemTheoGiaCaoNhat.cshtml  TimkiemTheoGiaThapNhat.cshtml  TimkiemTheoTenAZ.cshtml  TimkiemTheoTenZA.cshtml  Timkiemtatca.cshtml
Lab03/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TemplateSanPham.cshtml  _TimKiemPanel.cshtml
Lab03/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  NullCart.cshtml  OrderCompleted.cshtml  Orderhistory.cshtml
Lab03/Views/WishList/: Index.cshtml  NullWL.cshtml
Lab03/Views/test/: _LayoutCustomer.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+101 files in other folders)
